PORT=3000
JWT_TOKEN="3920u419[021-03i-0e1ie01-03e1=232{$((#43423#$))}]"
ORIGIN="https://live-chat-app-jan-2025-1.onrender.com"

# DATABASE_URL="mongodb://localhost:27017/free-chat-app"
DATABASE_URL="mongodb+srv://free-chat-app-2025:J6fDtMCU7m3EPLF3@free-chat-app-2025.811jc.mongodb.net/free-chat-app"
